TarkovPrice/Views/ConfigurationView.xaml

<Window x:Class="TarkovPrice.Views.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarkovPrice.Views"
        mc:Ignorable="d"
        Title="Configuration" 
        Height="280" Width="260" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Pick monitor:"></TextBlock>
        <ComboBox Grid.Column="2" Grid.Row="1" x:Name="MonitorsComboBox" SelectedItem="{Binding Path=SelectedMonitor, Mode=OneWayToSource}"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="1"  Text="EQ Size:"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="1"  Text="Supported items:"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="4" Margin="1" >
            <TextBlock.Text>Levels &amp; Colors:</TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="5"  Text="Tarkov Market API:"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="ApiKey"></TextBox>

        <Button Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="1">Check for updates!</Button>
        <Button Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Margin="1">Patreon</Button>

        <Button Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Margin="1" x:Name="SaveConfiguration">Save</Button>
        <Button Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Margin="1" x:Name="CancelConfiguration">Cancel</Button>

    </Grid>
</Window>
